<!DOCTYPE html>
<html>
<head>
	<title>My videos</title>
</head>
<h1 align="center">youtube tutorials</h1>
<body>
 <h2>how to make paragraph and how to make link like read more.. part 1</h2>
<iframe width="560" height="315" src="video/1.mp4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> 

                                             
                                              <iframe align="right" width="560" height="315" src="video/2.mp4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</br>
</br>
</br>
<h2>how to add image in html css</h2>
<iframe width="560" height="315" src="video/2.mp4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>




















































































































































































</body>
</html>